/* 
    Created on : 20 Dec, 2016, 3:33:36 PM
    Author     : Anurag Lingam
*/

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700');

html {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.screen {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
}

.no-select {
    cursor: default;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                          not supported by any browser */
}

@media screen and (max-width: 860px) {
    .hide-on-tablet {
        display: none;
    }
}

.text-center {
    text-align: center;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.clearfix {
    clear: both;
}

[data-tooltip] {
    position: relative;
}

[data-tooltip]::after {
    position: absolute;
    display: inline-block;
    content: attr(data-tooltip);
    font-family: 'Josefin Sans', 'Helvetica';
    top: -50%;
    right: 0%;
    font-size: 0.4em;
    background-color: rgba(0,0,0,0.8);
    padding: 6px 4px 2px 4px;
    border-radius: 4px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.1s, opacity 0.1s;
    -webkit-transition: top .25s ease-in-out, opacity .25s ease-in-out;
}

[data-tooltip]:hover::after {
    opacity: 1;
    top: -80%;
}

#social-links {
    padding: 12px;
    font-size: 2.4rem;
}

#social-links .social-link {
    text-decoration: none;
    float: right;
    padding-left: 12px;
    color: white;
}

#footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
}

#homescreen {
    background-color: #89bdd3;
    color: white;
    font-size: 4em;
    font-family: 'Josefin Sans', 'Helvetica';
    text-align: center;
}

.animate-on-hover {
    padding: 64px;
}

.animate-on-hover > span {
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.animate-on-hover:hover > span {
    font-size: 0.9em;
}

.animate-on-hover > span:hover {
    font-size: 1.1em;
}

#name {
    position: relative;
}

#name::after {
    content: 'Lingam';
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: bottom 0.3s, opacity 0.2s;
    -webkit-transition: bottom .25s ease-in-out, opacity .25s ease-in-out;
}

#name:hover {
    font-size: 1.2em;
    color: #412722;
}

#name:hover::after {
    opacity: 1;
    bottom: -100%;
}