<!DOCTYPE html>
<html>
    <head>
        <title>A collection of memories</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='../static/css/font-awesome.min.css' />
        <link rel='stylesheet' href='../static/css/style.css' />
        <style>
            body {
                background-color: black;
            }
            .video-container {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 56.25%;
            }
            .video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #content {
                max-width: 800px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="screen text-center">
            <div id="content">
                <div class="video-container">
                    <iframe class="video" src="https://www.youtube.com/embed/7SbnFajznjY" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </body>
</html>
