<html>
    <head>
        <title>An important reminder</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        body {
            background-color: black;
            color: white;
            font-family: 'Montserrat';
            font-size: 44px;
        }
        .centered {
            text-align: center;
        }
        .name {
            color: turquoise;
            font-size: 46px;
            font-weight: bold;
        }
        .title {
            color: white;
            position: absolute;
            top: 50vh;
            left: 50vw;
            width: 75vw;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        quote {
            color: #D81E5B;
            font-size: 36px;
            font-style: italic;
        }
        quote:before {
            content: '"';
            font-size: 60px;
            top: 16px;
            left: -4px;
            position: relative;
        }
        quote:after {
            content: '"';
            font-size: 60px;
            top: 16px;
            left: -4px;
            position: relative;
        }
    </style>
    <body>
        <div class="centered title">
            <span class="name">Dakshitha</span> will be back on
            <br />
            <quote>maybe first week of June</quote>
        </div>
    </body>
</html>				